//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-23083092
// Cuda compilation tools, release 9.1, V9.1.85
// Based on LLVM 3.4svn
//

.version 6.1
.target sm_30
.address_size 64

	// .globl	vadd

.visible .entry vadd(
	.param .u64 vadd_param_0,
	.param .u64 vadd_param_1,
	.param .u64 vadd_param_2,
	.param .u64 vadd_param_3,
	.param .u64 vadd_param_4
)
{
	.reg .pred 	%p<7>;
	.reg .b32 	%r<23>;
	.reg .b64 	%rd<8>;

	ld.param.u64 	%rd3, [vadd_param_3];
	ld.param.u64 	%rd4, [vadd_param_4];
	cvta.to.global.u64 	%rd1, %rd3;
	mov.u32 	%r6, %ntid.x;
	mov.u32 	%r7, %ctaid.x;
	mov.u32 	%r8, %tid.x;
	mad.lo.s32 	%r1, %r6, %r7, %r8;
	mov.u32 	%r9, %ntid.y;
	mov.u32 	%r10, %ctaid.y;
	mov.u32 	%r11, %tid.y;
	mad.lo.s32 	%r2, %r9, %r10, %r11;
	cvta.to.global.u64 	%rd2, %rd4;
	mov.u64 	%rd5, 1118481;
	st.global.u64 	[%rd2], %rd5;
	mov.u64 	%rd6, 161061273;
	st.global.u64 	[%rd2+8], %rd6;
	mov.u64 	%rd7, 559240;
	st.global.u64 	[%rd2+16], %rd7;
	mov.u32 	%r12, 1;
	st.volatile.global.u32 	[%rd2], %r12;
	bar.sync 	0;
	or.b32  	%r3, %r2, %r1;
	mov.u32 	%r22, 0;

BB0_1:
	add.s32 	%r22, %r22, 1;
	setp.ne.s32	%p3, %r3, 0;
	@%p3 bra 	BB0_4;

	ld.global.u32 	%r14, [%rd1];
	setp.eq.s32	%p4, %r14, 0;
	@%p4 bra 	BB0_4;

BB0_3:
	mov.u32 	%r15, 0;
	atom.global.cas.b32 	%r16, [%rd1], %r15, %r15;
	ld.global.u32 	%r17, [%rd1];
	setp.ne.s32	%p5, %r17, 0;
	@%p5 bra 	BB0_3;

BB0_4:
	setp.eq.s32	%p1, %r3, 0;
	bar.sync 	0;
	@!%p1 bra 	BB0_6;
	bra.uni 	BB0_5;

BB0_5:
	mov.u32 	%r19, 0;
	atom.global.cas.b32 	%r20, [%rd1], %r19, %r12;

BB0_6:
	bar.sync 	0;
	@!%p1 bra 	BB0_8;
	bra.uni 	BB0_7;

BB0_7:
	mov.u32 	%r21, 0;
	st.volatile.global.u32 	[%rd2], %r21;

BB0_8:
	setp.lt.s32	%p6, %r22, 10000000;
	@%p6 bra 	BB0_1;

	ret;
}

