//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-23083092
// Cuda compilation tools, release 9.1, V9.1.85
// Based on LLVM 3.4svn
//

.version 6.1
.target sm_30
.address_size 64

	// .globl	vadd
.extern .func  (.param .b32 func_retval0) vprintf
(
	.param .b64 vprintf_param_0,
	.param .b64 vprintf_param_1
)
;
.global .align 8 .u64 inBuf;
.global .align 8 .u64 outBuf;
.global .align 4 .u32 cursor;
.global .align 16 .b8 $str[26] = {105, 110, 105, 116, 105, 97, 108, 105, 122, 97, 116, 105, 111, 110, 32, 102, 105, 110, 105, 115, 104, 101, 100, 33, 10, 0};
.global .align 16 .b8 $str1[13] = {99, 117, 114, 115, 111, 114, 32, 61, 32, 37, 100, 10, 0};

.visible .entry vadd(
	.param .u64 vadd_param_0,
	.param .u64 vadd_param_1,
	.param .u64 vadd_param_2,
	.param .u64 vadd_param_3,
	.param .u64 vadd_param_4
)
{
	.local .align 8 .b8 	__local_depot0[8];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<12>;
	.reg .b16 	%rs<2>;
	.reg .f32 	%f<6>;
	.reg .b32 	%r<45>;
	.reg .b64 	%rd<20>;

	mov.u64 	%rd19, __local_depot0;
	cvta.local.u64 	%SP, %rd19;
	ld.param.u64 	%rd5, [vadd_param_3];
	ld.param.u64 	%rd6, [vadd_param_4];
	cvta.to.global.u64 	%rd1, %rd5;
	mov.u32 	%r6, %ntid.x;
	mov.u32 	%r7, %ctaid.x;
	mov.u32 	%r8, %tid.x;
	mad.lo.s32 	%r1, %r6, %r7, %r8;
	mov.u32 	%r9, %ntid.y;
	mov.u32 	%r10, %ctaid.y;
	mov.u32 	%r11, %tid.y;
	mad.lo.s32 	%r2, %r9, %r10, %r11;
	or.b32  	%r3, %r2, %r1;
	setp.ne.s32	%p4, %r3, 0;
	@%p4 bra 	BB0_2;

	mov.u16 	%rs1, 0;
	st.global.u8 	[%rd1+400], %rs1;
	st.global.u8 	[%rd1+408], %rs1;
	st.global.u8 	[%rd1+416], %rs1;
	st.global.u8 	[%rd1+424], %rs1;
	st.global.u8 	[%rd1+432], %rs1;
	st.global.u8 	[%rd1+440], %rs1;
	st.global.u8 	[%rd1+448], %rs1;
	st.global.u8 	[%rd1+456], %rs1;
	st.global.u8 	[%rd1+464], %rs1;
	st.global.u8 	[%rd1+472], %rs1;
	st.global.u8 	[%rd1+480], %rs1;
	st.global.u8 	[%rd1+488], %rs1;
	st.global.u8 	[%rd1+496], %rs1;
	st.global.u8 	[%rd1+504], %rs1;
	st.global.u8 	[%rd1+512], %rs1;
	st.global.u8 	[%rd1+520], %rs1;
	mov.u32 	%r12, 0;
	st.global.u32 	[%rd1+404], %r12;
	mov.u32 	%r13, 1;
	st.global.u32 	[%rd1+412], %r13;
	mov.u32 	%r14, 2;
	st.global.u32 	[%rd1+420], %r14;
	mov.u32 	%r15, 3;
	st.global.u32 	[%rd1+428], %r15;
	mov.u32 	%r16, 4;
	st.global.u32 	[%rd1+436], %r16;
	mov.u32 	%r17, 5;
	st.global.u32 	[%rd1+444], %r17;
	mov.u32 	%r18, 6;
	st.global.u32 	[%rd1+452], %r18;
	mov.u32 	%r19, 7;
	st.global.u32 	[%rd1+460], %r19;
	mov.u32 	%r20, 8;
	st.global.u32 	[%rd1+468], %r20;
	mov.u32 	%r21, 9;
	st.global.u32 	[%rd1+476], %r21;
	mov.u32 	%r22, 10;
	st.global.u32 	[%rd1+484], %r22;
	mov.u32 	%r23, 11;
	st.global.u32 	[%rd1+492], %r23;
	mov.u32 	%r24, 12;
	st.global.u32 	[%rd1+500], %r24;
	mov.u32 	%r25, 13;
	st.global.u32 	[%rd1+508], %r25;
	mov.u32 	%r26, 14;
	st.global.u32 	[%rd1+516], %r26;
	mov.u32 	%r27, 15;
	st.global.u32 	[%rd1+524], %r27;
	st.global.u32 	[cursor], %r12;
	mov.u64 	%rd7, $str;
	cvta.global.u64 	%rd8, %rd7;
	mov.u64 	%rd9, 0;
	// Callseq Start 0
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd8;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd9;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32	%r28, [retval0+0];
	
	//{
	}// Callseq End 0
	add.s64 	%rd10, %rd5, 528;
	st.global.u64 	[inBuf], %rd10;
	add.s64 	%rd11, %rd5, 16912;
	st.global.u64 	[outBuf], %rd11;

BB0_2:
	bar.sync 	0;
	ld.global.u64 	%rd12, [outBuf];
	ld.global.u64 	%rd13, [inBuf];
	setp.lt.s32	%p5, %r1, 16;
	setp.lt.s32	%p6, %r2, 16;
	and.pred  	%p1, %p6, %p5;
	shl.b32 	%r30, %r2, 4;
	add.s32 	%r31, %r30, %r1;
	mul.wide.s32 	%rd14, %r31, 4;
	add.s64 	%rd2, %rd13, %rd14;
	cvt.rn.f32.s32	%f1, %r2;
	cvt.rn.f32.s32	%f2, %r1;
	add.s64 	%rd3, %rd12, %rd14;
	cvta.to.global.u64 	%rd4, %rd6;
	mov.u32 	%r44, 0;

BB0_3:
	add.s32 	%r44, %r44, 1;
	@%p4 bra 	BB0_6;

	ld.global.u32 	%r32, [%rd1];
	setp.eq.s32	%p8, %r32, 0;
	@%p8 bra 	BB0_6;

BB0_5:
	mov.u32 	%r33, 0;
	atom.global.cas.b32 	%r34, [%rd1], %r33, %r33;
	ld.global.u32 	%r35, [%rd1];
	setp.ne.s32	%p9, %r35, 0;
	@%p9 bra 	BB0_5;

BB0_6:
	@!%p1 bra 	BB0_8;
	bra.uni 	BB0_7;

BB0_7:
	ld.f32 	%f3, [%rd2];
	add.f32 	%f4, %f1, %f3;
	add.f32 	%f5, %f2, %f4;
	st.f32 	[%rd3], %f5;

BB0_8:
	setp.eq.s32	%p2, %r3, 0;
	bar.sync 	0;
	@!%p2 bra 	BB0_10;
	bra.uni 	BB0_9;

BB0_9:
	mov.u32 	%r36, 1;
	mov.u32 	%r37, 0;
	atom.global.cas.b32 	%r38, [%rd1], %r37, %r36;

BB0_10:
	bar.sync 	0;
	@!%p2 bra 	BB0_12;
	bra.uni 	BB0_11;

BB0_11:
	mov.u32 	%r39, 0;
	st.global.u32 	[%rd4], %r39;
	ld.global.u32 	%r40, [cursor];
	setp.eq.s32	%p10, %r40, 15;
	add.s32 	%r41, %r40, 1;
	selp.b32	%r42, 0, %r41, %p10;
	st.global.u32 	[cursor], %r42;
	add.u64 	%rd15, %SP, 0;
	cvta.to.local.u64 	%rd16, %rd15;
	st.local.u32 	[%rd16], %r42;
	mov.u64 	%rd17, $str1;
	cvta.global.u64 	%rd18, %rd17;
	// Callseq Start 1
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd18;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd15;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32	%r43, [retval0+0];
	
	//{
	}// Callseq End 1

BB0_12:
	setp.lt.s32	%p11, %r44, 100;
	@%p11 bra 	BB0_3;

	ret;
}

