//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-23083092
// Cuda compilation tools, release 9.1, V9.1.85
// Based on LLVM 3.4svn
//

.version 6.1
.target sm_60
.address_size 64

	// .globl	vadd

.visible .entry vadd(
	.param .u64 vadd_param_0,
	.param .u64 vadd_param_1,
	.param .u64 vadd_param_2,
	.param .u64 vadd_param_3,
	.param .u64 vadd_param_4
)
{
	.reg .pred 	%p<32>;
	.reg .b32 	%r<90>;
	.reg .b64 	%rd<5>;

	ld.param.u64 	%rd3, [vadd_param_3];
	ld.param.u64 	%rd4, [vadd_param_4];
	cvta.to.global.u64 	%rd1, %rd4;
	cvta.to.global.u64 	%rd2, %rd3;
	mov.u32 	%r2, %ntid.x;
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %tid.x;
	mad.lo.s32 	%r5, %r2, %r3, %r4;
	mov.u32 	%r6, %ntid.y;
	mov.u32 	%r7, %ctaid.y;
	mov.u32 	%r8, %tid.y;
	mad.lo.s32 	%r9, %r6, %r7, %r8;
	or.b32  	%r1, %r9, %r5;
	setp.ne.s32	%p1, %r1, 0;
	@%p1 bra 	BB0_7;

	ld.global.u32 	%r10, [%rd2];
	setp.eq.s32	%p2, %r10, 0;
	@%p2 bra 	BB0_3;

BB0_2:
	mov.u32 	%r11, 0;
	atom.global.cas.b32 	%r12, [%rd2], %r11, %r11;
	ld.global.u32 	%r13, [%rd2];
	setp.ne.s32	%p3, %r13, 0;
	@%p3 bra 	BB0_2;

BB0_3:
	mov.u32 	%r14, 1;
	mov.u32 	%r15, 0;
	atom.global.cas.b32 	%r16, [%rd2], %r15, %r14;
	@%p1 bra 	BB0_7;

	st.volatile.global.u32 	[%rd1], %r15;
	ld.global.u32 	%r18, [%rd2];
	setp.eq.s32	%p5, %r18, 0;
	@%p5 bra 	BB0_6;

BB0_5:
	atom.global.cas.b32 	%r20, [%rd2], %r15, %r15;
	ld.global.u32 	%r21, [%rd2];
	setp.ne.s32	%p6, %r21, 0;
	@%p6 bra 	BB0_5;

BB0_6:
	atom.global.cas.b32 	%r24, [%rd2], %r15, %r14;

BB0_7:
	@%p1 bra 	BB0_14;

	mov.u32 	%r25, 0;
	st.volatile.global.u32 	[%rd1], %r25;
	ld.global.u32 	%r26, [%rd2];
	setp.eq.s32	%p8, %r26, 0;
	@%p8 bra 	BB0_10;

BB0_9:
	atom.global.cas.b32 	%r28, [%rd2], %r25, %r25;
	ld.global.u32 	%r29, [%rd2];
	setp.ne.s32	%p9, %r29, 0;
	@%p9 bra 	BB0_9;

BB0_10:
	mov.u32 	%r30, 1;
	atom.global.cas.b32 	%r32, [%rd2], %r25, %r30;
	@%p1 bra 	BB0_14;

	st.volatile.global.u32 	[%rd1], %r25;
	ld.global.u32 	%r34, [%rd2];
	setp.eq.s32	%p11, %r34, 0;
	@%p11 bra 	BB0_13;

BB0_12:
	atom.global.cas.b32 	%r36, [%rd2], %r25, %r25;
	ld.global.u32 	%r37, [%rd2];
	setp.ne.s32	%p12, %r37, 0;
	@%p12 bra 	BB0_12;

BB0_13:
	atom.global.cas.b32 	%r40, [%rd2], %r25, %r30;

BB0_14:
	@%p1 bra 	BB0_21;

	mov.u32 	%r41, 0;
	st.volatile.global.u32 	[%rd1], %r41;
	ld.global.u32 	%r42, [%rd2];
	setp.eq.s32	%p14, %r42, 0;
	@%p14 bra 	BB0_17;

BB0_16:
	atom.global.cas.b32 	%r44, [%rd2], %r41, %r41;
	ld.global.u32 	%r45, [%rd2];
	setp.ne.s32	%p15, %r45, 0;
	@%p15 bra 	BB0_16;

BB0_17:
	mov.u32 	%r46, 1;
	atom.global.cas.b32 	%r48, [%rd2], %r41, %r46;
	@%p1 bra 	BB0_21;

	st.volatile.global.u32 	[%rd1], %r41;
	ld.global.u32 	%r50, [%rd2];
	setp.eq.s32	%p17, %r50, 0;
	@%p17 bra 	BB0_20;

BB0_19:
	atom.global.cas.b32 	%r52, [%rd2], %r41, %r41;
	ld.global.u32 	%r53, [%rd2];
	setp.ne.s32	%p18, %r53, 0;
	@%p18 bra 	BB0_19;

BB0_20:
	atom.global.cas.b32 	%r56, [%rd2], %r41, %r46;

BB0_21:
	@%p1 bra 	BB0_28;

	mov.u32 	%r57, 0;
	st.volatile.global.u32 	[%rd1], %r57;
	ld.global.u32 	%r58, [%rd2];
	setp.eq.s32	%p20, %r58, 0;
	@%p20 bra 	BB0_24;

BB0_23:
	atom.global.cas.b32 	%r60, [%rd2], %r57, %r57;
	ld.global.u32 	%r61, [%rd2];
	setp.ne.s32	%p21, %r61, 0;
	@%p21 bra 	BB0_23;

BB0_24:
	mov.u32 	%r62, 1;
	atom.global.cas.b32 	%r64, [%rd2], %r57, %r62;
	@%p1 bra 	BB0_28;

	st.volatile.global.u32 	[%rd1], %r57;
	ld.global.u32 	%r66, [%rd2];
	setp.eq.s32	%p23, %r66, 0;
	@%p23 bra 	BB0_27;

BB0_26:
	atom.global.cas.b32 	%r68, [%rd2], %r57, %r57;
	ld.global.u32 	%r69, [%rd2];
	setp.ne.s32	%p24, %r69, 0;
	@%p24 bra 	BB0_26;

BB0_27:
	atom.global.cas.b32 	%r72, [%rd2], %r57, %r62;

BB0_28:
	@%p1 bra 	BB0_35;

	mov.u32 	%r73, 0;
	st.volatile.global.u32 	[%rd1], %r73;
	ld.global.u32 	%r74, [%rd2];
	setp.eq.s32	%p26, %r74, 0;
	@%p26 bra 	BB0_31;

BB0_30:
	atom.global.cas.b32 	%r76, [%rd2], %r73, %r73;
	ld.global.u32 	%r77, [%rd2];
	setp.ne.s32	%p27, %r77, 0;
	@%p27 bra 	BB0_30;

BB0_31:
	mov.u32 	%r78, 1;
	atom.global.cas.b32 	%r80, [%rd2], %r73, %r78;
	@%p1 bra 	BB0_35;

	st.volatile.global.u32 	[%rd1], %r73;
	ld.global.u32 	%r82, [%rd2];
	setp.eq.s32	%p29, %r82, 0;
	@%p29 bra 	BB0_34;

BB0_33:
	atom.global.cas.b32 	%r84, [%rd2], %r73, %r73;
	ld.global.u32 	%r85, [%rd2];
	setp.ne.s32	%p30, %r85, 0;
	@%p30 bra 	BB0_33;

BB0_34:
	atom.global.cas.b32 	%r88, [%rd2], %r73, %r78;

BB0_35:
	@%p1 bra 	BB0_37;

	mov.u32 	%r89, 0;
	st.volatile.global.u32 	[%rd1], %r89;

BB0_37:
	ret;
}

